{
  "cli": {
    "version": ">= 0.34.0",
    "requireCommit": false
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "ndk": "26.1.10909125",
        "gradleCommand": "clean :app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://example.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
